events {}
http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /test {
            return 200 "You reached the test endpoint!";
        }
        location /secret {
            deny all;
        }
    }
}
